/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm 3.4.59 Kernel Configuration
 *
 */
#define CONFIG_RING_BUFFER 1
#define CONFIG_NF_CONNTRACK_H323 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_MSM_VIDC_VENC 1
#define CONFIG_BROADCOM_WIFI_RESERVED_MEM 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_NF_NAT_PROTO_SCTP 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_VFP 1
#define CONFIG_MARIMBA_CORE 1
#define CONFIG_AEABI 1
#define CONFIG_FB_TILEBLITTING 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_FB_MSM_LCDC_SAMSUNG_ANCORA 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_MSM_SHOW_RESUME_IRQ 1
#define CONFIG_BT_RFCOMM 1
#define CONFIG_TOUCHSCREEN_MELFAS_FIRMWARE_UPDATE 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_NF_CONNTRACK_NETBIOS_NS 1
#define CONFIG_SCSI_LOGGING 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_CRYPTO_MD4 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_MSM_MEMORY_LOW_POWER_MODE 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_MSM_BT_POWER 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_MSM_VPE 1
#define CONFIG_NF_NAT_SIP 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC 1
#define CONFIG_UHID 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_NF_CONNTRACK_SIP 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_VIDEOBUF2_MSM_MEM 1
#define CONFIG_HAVE_MEMORY_PRESENT 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_FIB_RULES 1
#define CONFIG_RT_GROUP_SCHED 1
#define CONFIG_KTIME_SCALAR 1
#define CONFIG_BATTERY_ANCORA 1
#define CONFIG_IP6_NF_MANGLE 1
#define CONFIG_IPV6 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_BQL 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH ""
#define CONFIG_NET_CLS_FLOW 1
#define CONFIG_USE_QUP_I2C 1
#define CONFIG_USB_STORAGE_USBAT 1
#define CONFIG_NF_NAT_PROTO_GRE 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_WLAN 1
#define CONFIG_HW_REV_USING_SMB328 0x06
#define CONFIG_DEFAULT_MESSAGE_LOGLEVEL 4
#define CONFIG_MSM_RPCSERVER_TIME_REMOTE 1
#define CONFIG_MSM7X00A_SLEEP_MODE_POWER_COLLAPSE_SUSPEND 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2_LOG 1
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_NETFILTER_NETLINK_QUEUE 1
#define CONFIG_TUN 1
#define CONFIG_USB_OTG_UTILS 1
#define CONFIG_CFG80211 1
#define CONFIG_TINY_PREEMPT_RCU 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_REED_SOLOMON_ENC8 1
#define CONFIG_BCMDHD_MODULE 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_USB 1
#define CONFIG_SWITCH_GPIO 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_MSM_ROTATOR_USE_IMEM 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_SCSI_SCAN_ASYNC 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_IP_NF_ARPTABLES 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_SND_SOC 1
#define CONFIG_MEDIA_TUNER_XC5000 1
#define CONFIG_PRINTK 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_WIFI_CONTROL_FUNC 1
#define CONFIG_TIMERFD 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_NET_EMATCH_STACK 32
#define CONFIG_MSM_KGSL_PAGE_TABLE_SIZE 0xFFF0000
#define CONFIG_SHMEM 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_MMC_BLOCK_MINORS 32
#define CONFIG_RMNET_SMD_DATA_CHANNEL ""
#define CONFIG_DNOTIFY 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_MSM_VIDC_720P 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MSM_SMD 1
#define CONFIG_NET_CLS_U32 1
#define CONFIG_MSM_PM2 1
#define CONFIG_MSM7X00A_USE_GP_TIMER 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_ARCH_ENABLE_MEMORY_HOTREMOVE 1
#define CONFIG_I2C_QUP 1
#define CONFIG_MFD_PM8XXX 1
#define CONFIG_NF_CONNTRACK_SANE 1
#define CONFIG_HAVE_BPF_JIT 1
#define CONFIG_NF_CT_PROTO_DCCP 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_APPSBOOT_3M_CONFIG 1
#define CONFIG_HWMON 1
#define CONFIG_USB_G_ANDROID 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_IP_PNP 1
#define CONFIG_MSM_VIC 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_PM_CLK 1
#define CONFIG_USB_EHSET_TEST_FIXTURE 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_SENSOR_SR030PC30 1
#define CONFIG_USB_DEVICE_CLASS 1
#define CONFIG_LOCKD 1
#define CONFIG_GPIO_PM8XXX 1
#define CONFIG_ANDROID_TIMED_GPIO 1
#define CONFIG_ARM 1
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_VIDEO_OUTPUT_CONTROL 1
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_OPTICAL_GP2A 1
#define CONFIG_MSM_REMOTE_SPINLOCK_DEKKERS 1
#define CONFIG_NETFILTER_XT_MATCH_STRING 1
#define CONFIG_HAS_WAKELOCK 1
#define CONFIG_KERNEL_XZ 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_STANDALONE 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_ARCH_HAS_CPUFREQ 1
#define CONFIG_ASHMEM 1
#define CONFIG_BLOCK 1
#define CONFIG_HID_APPLE 1
#define CONFIG_MEDIA_TUNER_TDA827X 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_ARP_MANGLE 1
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_NF_CONNTRACK_PPTP 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_AUDIO_ENHANCED_AAC_PLUS 1
#define CONFIG_MMC_MSM_SDC2_8_BIT_SUPPORT 1
#define CONFIG_PM 1
#define CONFIG_SPI 1
#define CONFIG_NF_CONNTRACK_IRC 1
#define CONFIG_SWITCH 1
#define CONFIG_DEVKMEM 1
#define CONFIG_SND_MSM_SOC_MSM7KV2 1
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_STRIP_ASM_SYMS 1
#define CONFIG_TEXTSEARCH_KMP 1
#define CONFIG_VT 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE 1
#define CONFIG_V4L_USB_DRIVERS 1
#define CONFIG_CRYPTO_DEV_QCEDEV 1
#define CONFIG_NLS 1
#define CONFIG_HID_MAGICMOUSE 1
#define CONFIG_I2C_GPIO 1
#define CONFIG_CRYPTO_DEV_QCRYPTO 1
#define CONFIG_PPPOE 1
#define CONFIG_REED_SOLOMON_DEC8 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_INPUT_GPIO 1
#define CONFIG_MSM_SMD_PKG3 1
#define CONFIG_USB_STORAGE_ALAUDA 1
#define CONFIG_SPARSEMEM_EXTREME 1
#define CONFIG_DIAG_OVER_USB 1
#define CONFIG_USB_COMMON 1
#define CONFIG_MEDIA_TUNER_TDA18271 1
#define CONFIG_IP6_NF_IPTABLES 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER_AUTODETECT_OOM_ADJ_VALUES 1
#define CONFIG_AUDIO_AAC_PLUS 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_MSM_SUSPEND_STATS_FIRST_BUCKET 1000000000
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_BCMDHD_FW_PATH "/system/etc/firmware/fw_bcmdhd.bin"
#define CONFIG_TEXTSEARCH_BM 1
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_PMIC8058_PWM 1
#define CONFIG_MSM_RPC_WATCHDOG 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_I2C_MSM 1
#define CONFIG_MEMORY_HOTPLUG 1
#define CONFIG_SND_MVS_SOC 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_MSM_PROC_COMM 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_MSM_SSBI 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_CRYPTO_SHA1_ARM 1
#define CONFIG_MMC_MSM_SDC1_SUPPORT 1
#define CONFIG_OEM_CAMERA 1
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_NF_CONNTRACK_BROADCAST 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_NF_NAT_PROTO_DCCP 1
#define CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER 1
#define CONFIG_ARCH_HAS_CPU_IDLE_WAIT 1
#define CONFIG_SCSI_WAIT_SCAN_MODULE 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_USB_EHCI_MSM_72K 1
#define CONFIG_MMC_UNSAFE_RESUME 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_IPV6_ROUTE_INFO 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_MSM_FIQ_SUPPORT 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_SLIP_COMPRESSED 1
#define CONFIG_RCU_BOOST_PRIO 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_MSM_CAMERA_FLASH 1
#define CONFIG_FB_MSM_LCDC_SAMSUNG_ANCORA_PANEL 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH 1
#define CONFIG_FAT_FS 1
#define CONFIG_TEXTSEARCH_FSM 1
#define CONFIG_SENSORS_YDA165 1
#define CONFIG_IP6_NF_RAW 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_DPRAM 1
#define CONFIG_MFD_CORE 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_CLS_U32_MARK 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_GSPCA 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_USB_CSW_HACK 1
#define CONFIG_FB_MSM 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_MSM_IDLE_WAIT_ON_MODEM 2000
#define CONFIG_SND_USB 1
#define CONFIG_VIDEOBUF2_MEMOPS 1
#define CONFIG_RD_GZIP 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_LBDAF 1
#define CONFIG_USB_STORAGE_CYPRESS_ATACB 1
#define CONFIG_CRYPTO_DEV_QCE 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_MEDIA_TUNER_TEA5767 1
#define CONFIG_HAVE_GENERIC_HARDIRQS 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_RCU_BOOST 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_NEED_MACH_MEMORY_H 1
#define CONFIG_HOTPLUG 1
#define CONFIG_SCHED_TRACER 1
#define CONFIG_INET6_AH 1
#define CONFIG_CPU_CP15 1
#define CONFIG_NETFILTER_XT_MARK 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_RESOURCE_COUNTERS 1
#define CONFIG_MSM_RPC_PING 1
#define CONFIG_USB_STORAGE_DATAFAB 1
#define CONFIG_TIMER_STATS 1
#define CONFIG_MSM_SMD_LOGGING 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_GENLOCK_MISCDEVICE 1
#define CONFIG_FB_MSM_TVOUT_NONE 1
#define CONFIG_USB_STORAGE_KARMA 1
#define CONFIG_PHYS_OFFSET 0x00400000
#define CONFIG_MSM_GEMINI 1
#define CONFIG_SCORPION_Uni_45nm_BUG 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_USB_MSM_72K 1
#define CONFIG_FB_MSM_LCDC_HW 1
#define CONFIG_ANDROID_PERSISTENT_RAM 1
#define CONFIG_EARLYSUSPEND 1
#define CONFIG_USB_ACM 1
#define CONFIG_MSM_SMD_PKT 1
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_NET_CLS 1
#define CONFIG_CPU_HAS_PMU 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_TMPFS 1
#define CONFIG_ANON_INODES 1
#define CONFIG_ARCH_MEMORY_REMOVE 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_REGMAP_I2C 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_INPUT_BMA023_POSITION 0
#define CONFIG_USB_HID 1
#define CONFIG_ANDROID 1
#define CONFIG_NET_SCH_INGRESS 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_FB_MSM_NO_MDP_PIPE_CTRL 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_SAMSUNG_FM_SI4709 1
#define CONFIG_IOSCHED_ROW 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SYSVIPC 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_MODULES 1
#define CONFIG_IP_NF_MATCH_ECN 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_MSM7KV2_AUDIO 1
#define CONFIG_USB_GADGET 1
#define CONFIG_SOUND 1
#define CONFIG_EVENT_POWER_TRACING_DEPRECATED 1
#define CONFIG_MEDIA_TUNER_TDA9887 1
#define CONFIG_UNIX 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_RCU_BOOST_DELAY 500
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_USB_STORAGE_ISD200 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_NFS_FS 1
#define CONFIG_FB_MSM_LCDC_PANEL 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_MEDIA_TUNER_SIMPLE 1
#define CONFIG_NF_NAT 1
#define CONFIG_DHD_USE_STATIC_BUF 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_CHR_DEV_SCH 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_MEMORY_HOTREMOVE 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_CPU_FREQ_GOV_INTERACTIVE 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_MSM_KGSL_2D 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_WAKELOCK 1
#define CONFIG_NF_NAT_IRC 1
#define CONFIG_MEDIA_TUNER_XC2028 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_SUSPEND 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_AMSS_7X25_VERSION_2009 1
#define CONFIG_FB_MSM_TRIPLE_BUFFER 1
#define CONFIG_CPU_FREQ_MSM 1
#define CONFIG_MSM_PM_TIMEOUT_HALT 1
#define CONFIG_MSM_MEMORY_LOW_POWER_MODE_SUSPEND_DEEP_POWER_DOWN 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_NET_CLS_TCINDEX 1
#define CONFIG_HAVE_LATENCYTOP_SUPPORT 1
#define CONFIG_MFD_PM8XXX_IRQ 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_BCMDHD_NVRAM_PATH "/system/etc/wifi/bcmdhd.cal"
#define CONFIG_CPU_PM 1
#define CONFIG_MSM_VIDC_VDEC 1
#define CONFIG_GENERIC_TRACER 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 500
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_NETFILTER_XT_TARGET_LOG 1
#define CONFIG_SLUB 1
#define CONFIG_SLIP 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_MSM_SOC_REV_NONE 1
#define CONFIG_MSM_ADSP_REPORT_EVENTS 1
#define CONFIG_BT_HIDP 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_RESERVE_FIRST_PAGE 1
#define CONFIG_MSM_KGSL_PSTMRTMDMP_CP_STAT_NO_DETAIL 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_NF_CONNTRACK_AMANDA 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_SND_MSM7KV2_DAI_SOC 1
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_EXT4_FS 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_IPV6_PRIVACY 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_DUMMY 1
#define CONFIG_MSM_MEMORY_LOW_POWER_MODE_IDLE_RETENTION 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_PPPOPNS 1
#define CONFIG_CHARGER_SMB328A 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_MSM_STANDALONE_POWER_COLLAPSE 1
#define CONFIG_USB_STORAGE_SDDR09 1
#define CONFIG_IP_NF_MATCH_TTL 1
#define CONFIG_MSM_RESET_MODEM 1
#define CONFIG_RTC_SECURE_TIME_SUPPORT 1
#define CONFIG_NET_SCH_PRIO 1
#define CONFIG_EPOLL 1
#define CONFIG_SND_PCM 1
#define CONFIG_MSM_RPCSERVER_HANDSET 1
#define CONFIG_DEFAULT_ROW 1
#define CONFIG_FORCE_FAST_CHARGE 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_BT_BNEP_MC_FILTER 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_MMC_PARANOID_SD_INIT 1
#define CONFIG_VFPv3 1
#define CONFIG_PACKET 1
#define CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE 1
#define CONFIG_NET_CLS_BASIC 1
#define CONFIG_MSM_SPM_V1 1
#define CONFIG_SERIAL_MSM 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_NFS_V3 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_SENSORS_AK8975 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_BT 1
#define CONFIG_RFKILL_PM 1
#define CONFIG_USB_SWITCH_FSA9480 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_REED_SOLOMON 1
#define CONFIG_VMALLOC_RESERVE 0x08000000
#define CONFIG_NET_SCH_SFQ 1
#define CONFIG_RTC_LIB 1
#define CONFIG_USB_EHCI_EHSET 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_MODEM_SUPPORT 1
#define CONFIG_MSM_RPC_OEM_RAPI 1
#define CONFIG_EXT4_USE_FOR_EXT23 1
#define CONFIG_BT_HCIUART_H4 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_BT_BNEP 1
#define CONFIG_BLK_DEV_RAM_COUNT 8
#define CONFIG_SERIAL_MSM_HS 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_MSM_SLEEP_TIME_OVERRIDE 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_MSM_MODEM_RESTART 1
#define CONFIG_NO_HZ 1
#define CONFIG_RTC_INTF_ALARM 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_SENSOR_S5K4ECGX 1
#define CONFIG_VIDEO_CAPTURE_DRIVERS 1
#define CONFIG_SENSORS_MSM_ADC 1
#define CONFIG_MARIMBA_CODEC 1
#define CONFIG_INET6_ESP 1
#define CONFIG_MMC_MSM 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_MSM_AMSS_VERSION_6225 1
#define CONFIG_IP6_NF_FILTER 1
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_MSM_PROC_COMM_REGULATOR 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_KEYBOARD_PMIC8XXX 1
#define CONFIG_PMIC8058 1
#define CONFIG_CPU_V7 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_FB_MSM_OVERLAY 1
#define CONFIG_MSM_IDLE_STATS_FIRST_BUCKET 62500
#define CONFIG_NETFILTER_XT_MATCH_ECN 1
#define CONFIG_USB_STORAGE_SDDR55 1
#define CONFIG_SENSORS_BMA023_ACCEL 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_SPARSEMEM_MANUAL 1
#define CONFIG_NEED_MACH_IO_H 1
#define CONFIG_MSM_KGSL_PSTMRTMDMP_NO_IB_DUMP 1
#define CONFIG_NETFILTER_XT_MATCH_TIME 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_I2C_SSBI 1
#define CONFIG_DM_UEVENT 1
#define CONFIG_NETFILTER_XT_MATCH_MAC 1
#define CONFIG_NEED_PER_CPU_KM 1
#define CONFIG_ARM_NR_BANKS 8
#define CONFIG_NETFILTER_XT_TARGET_NFLOG 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_GPIO_PM8XXX_MPP 1
#define CONFIG_ARCH_NR_GPIO 0
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_MSM_RPCSERVER_WATCHDOG 1
#define CONFIG_DEVMEM 1
#define CONFIG_CFG80211_ALLOW_RECONNECT 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_NEON 1
#define CONFIG_MSM_CAMERA 1
#define CONFIG_GENERIC_ACL 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION "-cyanogenmod"
#define CONFIG_RADIO_ADAPTERS 1
#define CONFIG_CRYPTO 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_CMDLINE "init=/sbin/init root=/dev/ram rw initrd=0x11000000,16M console=ttyDCC0 mem=88M ip=dhcp"
#define CONFIG_BT_BNEP_PROTO_FILTER 1
#define CONFIG_VIDEOBUF2_DMA_CONTIG 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_VIDEOBUF2_DMA_SG 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_FB_MSM_MDP_HW 1
#define CONFIG_MSM_SMD_QMI 1
#define CONFIG_HAS_DMA 1
#define CONFIG_NF_CT_PROTO_SCTP 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_FB_MSM_MDP40 1
#define CONFIG_NF_NAT_PPTP 1
#define CONFIG_HID 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_VT_CONSOLE_SLEEP 1
#define CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG 1
#define CONFIG_MSM_SMD_NMEA 1
#define CONFIG_MEDIA_TUNER_TDA8290 1
#define CONFIG_JBD2 1
#define CONFIG_INET6_IPCOMP 1
#define CONFIG_ANDROID_RAM_CONSOLE 1
#define CONFIG_IPV6_TUNNEL 1
#define CONFIG_ARCH_MEMORY_PROBE 1
#define CONFIG_ARCH_HAS_HOLES_MEMORYMODEL 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_MEDIA_TUNER_MT20XX 1
#define CONFIG_DIAG_CHAR 1
#define CONFIG_FTRACE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_IP_NF_ARPFILTER 1
#define CONFIG_ARM_L1_CACHE_SHIFT_6 1
#define CONFIG_NETFILTER_XT_MATCH_SOCKET 1
#define CONFIG_KSM 1
#define CONFIG_MSM_IDLE_STATS_BUCKET_COUNT 10
#define CONFIG_NF_NAT_H323 1
#define CONFIG_ARCH_SPARSEMEM_DEFAULT 1
#define CONFIG_GPIO_MSM_V1 1
#define CONFIG_MEDIA_TUNER_MC44S803 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_FB_MSM_LCDC 1
#define CONFIG_MSM_SDIO_AL 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_HOLES_IN_ZONE 1
#define CONFIG_NET_SCH_DSMARK 1
#define CONFIG_ARM_CPU_SUSPEND 1
#define CONFIG_NF_NAT_AMANDA 1
#define CONFIG_SPARSEMEM 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_RTC_DRV_PM8XXX 1
#define CONFIG_MSM7X00A_SLEEP_MODE 0
#define CONFIG_SLHC 1
#define CONFIG_SCSI_TGT 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_IPV6_SUBTREES 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_NET_CLS_FW 1
#define CONFIG_MSM7X00A_IDLE_SLEEP_MIN_TIME 20000000
#define CONFIG_EXPERT 1
#define CONFIG_MSM7X00A_IDLE_SLEEP_MODE_POWER_COLLAPSE 1
#define CONFIG_WIRELESS 1
#define CONFIG_PMIC8XXX_UPL 1
#define CONFIG_NET_SCH_TBF 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_SND_MSM7KV2_SOC 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_MEMORY_HOTPLUG_SPARSE 1
#define CONFIG_FRAME_WARN 1024
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_STACKTRACE 1
#define CONFIG_PPPOLAC 1
#define CONFIG_MULTI_IRQ_HANDLER 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_FB_EARLYSUSPEND 1
#define CONFIG_HZ 100
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32 1
#define CONFIG_BOARD_REVISION 0x00
#define CONFIG_DEFAULT_IOSCHED "row"
#define CONFIG_IPV6_MIP6 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_MSM_OTG_72K 1
#define CONFIG_USB_MSM_STANDARD_ACA 1
#define CONFIG_MSM7X00A_IDLE_SPIN_TIME 80000
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_IP_NF_MATCH_AH 1
#define CONFIG_MMC_MSM_SDC4_SUPPORT 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT 1
#define CONFIG_MEDIA_TUNER_XC4000 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_MSM_KGSL_MMU_PAGE_FAULT 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_BT_HCIUART 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_NET_ACT_MIRRED 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_MSM_VIDC 1
#define CONFIG_BCM4329 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_MSM_KGSL 1
#define CONFIG_INET6_XFRM_TUNNEL 1
#define CONFIG_TOUCHSCREEN_MELFAS_MCS8000 1
#define CONFIG_VIDEO_MEDIA 1
#define CONFIG_WAKELOCK_STAT 1
#define CONFIG_HAS_EARLYSUSPEND 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_NF_NAT_PROTO_UDPLITE 1
#define CONFIG_RMNET_SMD_CTL_CHANNEL ""
#define CONFIG_ANDROID_LOGGER 1
#define CONFIG_MODVERSIONS 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_DPRAM_WHITELIST 1
#define CONFIG_MSM_ONCRPCROUTER 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_VIDEOBUF2_CORE 1
#define CONFIG_NTFS_FS 1
#define CONFIG_MAX17043_FUEL_GAUGE 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_PROC_FS 1
#define CONFIG_VIDEOBUF2_VMALLOC 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_MACH_ANCORA 1
#define CONFIG_SND 1
#define CONFIG_V4L_PLATFORM_DRIVERS 1
#define CONFIG_MMC_MSM_SDC2_SUPPORT 1
#define CONFIG_MSM_AMSS_VERSION 6225
#define CONFIG_IKCONFIG 1
#define CONFIG_SYSCTL 1
#define CONFIG_ARCH_MSM 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_CIFS_MODULE 1
#define CONFIG_GENLOCK 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_PPP_ASYNC 1
#define CONFIG_MSM_SMD_TTY 1
#define CONFIG_ARCH_MSM7X30 1
#define CONFIG_UID_STAT 1
#define CONFIG_FB_MSM_LOGO 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_RTC_INTF_ALARM_DEV 1
#define CONFIG_MSM_DALRPC 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2 1
#define CONFIG_SND_TIMER 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK 1
#define CONFIG_SERIAL_MSM_CLOCK_CONTROL 1
#define CONFIG_CRYPTO_ANSI_CPRNG 1
#define CONFIG_NET_SCHED 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_PPP 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_NF_CT_PROTO_UDPLITE 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_NETFILTER_XT_MATCH_QTAGUID 1
#define CONFIG_STAGING 1
#define CONFIG_SND_MSM_MVS7x30_SOC 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_MSM_IDLE_STATS 1
#define CONFIG_BT_HCIUART_IBS 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_USB_STORAGE_FREECOM 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_PREEMPT 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_USB_STORAGE_JUMPSHOT 1
#define CONFIG_MMC_CLKGATE 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_TRACER_MAX_TRACE 1
#define CONFIG_MSM_N_WAY_SMD 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_FB_MSM_DEFAULT_DEPTH_RGBA8888 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_RTC_DRV_MSM 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_MEDIA_TUNER_TEA5761 1
#define CONFIG_CRYPTO_AES_ARM 1
#define CONFIG_REGMAP 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_NETFILTER_TPROXY 1
#define CONFIG_SCSI_MULTI_LUN 1
#define CONFIG_SAMSUNG_JACK 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_USB_MSM_ACA 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_ANDROID_PMEM 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_CMDLINE_FROM_BOOTLOADER 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_INTERACTIVE 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_MSM_RMT_STORAGE_CLIENT 1
#define CONFIG_BITREVERSE 1
#define CONFIG_MSM_ROTATOR 1
#define CONFIG_IOSCHED_BFQ 1
#define CONFIG_BLK_DEV_RAM_SIZE 16384
#define CONFIG_MSM_IDLE_STATS_BUCKET_SHIFT 2
#define CONFIG_VIDEO_V4L2_COMMON 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_MSM_GPIOMUX 1
#define CONFIG_USB_STORAGE_ONETOUCH 1
#define CONFIG_MSM_N_WAY_SMSM 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_LCD_CLASS_DEVICE 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_CGROUP_BFQIO 1
#define CONFIG_AIO 1
#define CONFIG_NET_EMATCH 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_SND_MSM_MVS_DAI_SOC 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_HID_SUPPORT 1
#define CONFIG_EXT4_FS_XATTR 1
#define CONFIG_NET_ACTIVITY_STATS 1
#define CONFIG_MSM_RPC_SDIO_XPRT 1
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_NF_CT_PROTO_GRE 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_NETFILTER_XT_MATCH_HL 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_ARCH_MSM_SCORPION 1
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_MMU 1
#define CONFIG_HAVE_IRQ_WORK 1
#define CONFIG_USER_WAKELOCK 1
#define CONFIG_MSM7X00A_IDLE_SLEEP_MODE 1
