#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
 .name = KBUILD_MODNAME,
 .init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
 .exit = cleanup_module,
#endif
 .arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x7a4a069b, "module_layout" },
	{ 0xfd0cd88a, "register_netdevice" },
	{ 0x8b620bf8, "sdio_writeb" },
	{ 0x10d2dc47, "sdio_readb" },
	{ 0x3ce4ca6f, "disable_irq" },
	{ 0x753832dd, "kmalloc_caches" },
	{ 0x12da5bb2, "__kmalloc" },
	{ 0xf9a482f9, "msleep" },
	{ 0xff178f6, "__aeabi_idivmod" },
	{ 0x2b688622, "complete_and_exit" },
	{ 0xb3fe7e42, "wiphy_free" },
	{ 0x17a142df, "__copy_from_user" },
	{ 0x349cba85, "strchr" },
	{ 0x15692c87, "param_ops_int" },
	{ 0x98082893, "__copy_to_user" },
	{ 0x2e5810c6, "__aeabi_unwind_cpp_pr1" },
	{ 0xc996d097, "del_timer" },
	{ 0x97255bdf, "strlen" },
	{ 0xc7ec6c27, "strspn" },
	{ 0x89177421, "wake_lock_destroy" },
	{ 0x8860b932, "dev_set_drvdata" },
	{ 0x27bbf221, "disable_irq_nosync" },
	{ 0x9c64fbd, "ieee80211_frequency_to_channel" },
	{ 0x3e45e9ff, "register_inetaddr_notifier" },
	{ 0xc8b57c27, "autoremove_wake_function" },
	{ 0x9e9196dd, "send_sig" },
	{ 0x79aa04a2, "get_random_bytes" },
	{ 0xa8cde9a7, "remove_wait_queue" },
	{ 0x9aca444b, "get_monotonic_boottime" },
	{ 0x8149e78d, "cfg80211_inform_bss_frame" },
	{ 0x3adf6ee8, "sdio_enable_func" },
	{ 0xc7a4fbed, "rtnl_lock" },
	{ 0xeed26c34, "skb_clone" },
	{ 0x20000329, "simple_strtoul" },
	{ 0xf7802486, "__aeabi_uidivmod" },
	{ 0x8949858b, "schedule_work" },
	{ 0xfa082128, "down_interruptible" },
	{ 0x63ecad53, "register_netdevice_notifier" },
	{ 0x4205ad24, "cancel_work_sync" },
	{ 0xdda9e423, "wake_lock" },
	{ 0xe2fae716, "kmemdup" },
	{ 0xdcd91c7d, "cfg80211_rx_mgmt" },
	{ 0x97ce416d, "filp_close" },
	{ 0x7513e94e, "ieee80211_channel_to_frequency" },
	{ 0x4e830a3e, "strnicmp" },
	{ 0xeae3dfd6, "__const_udelay" },
	{ 0xfb0e29f, "init_timer_key" },
	{ 0x62b72b0d, "mutex_unlock" },
	{ 0x25277497, "rfkill_register" },
	{ 0x2c85c2e, "cfg80211_del_sta" },
	{ 0x55b74b46, "wake_unlock" },
	{ 0x7fe1a403, "cfg80211_find_ie" },
	{ 0x91715312, "sprintf" },
	{ 0x526aeb2d, "skb_realloc_headroom" },
	{ 0xb584dc28, "kthread_create_on_node" },
	{ 0x7d11c268, "jiffies" },
	{ 0xf855a78b, "sdio_get_host_pm_caps" },
	{ 0xfe769456, "unregister_netdevice_notifier" },
	{ 0xe2d5255a, "strcmp" },
	{ 0x75cdfb66, "cfg80211_mgmt_tx_status" },
	{ 0x4d405db8, "param_ops_string" },
	{ 0xce2840e7, "irq_set_irq_wake" },
	{ 0x6d6ce063, "netif_rx" },
	{ 0x63b87fc5, "__init_waitqueue_head" },
	{ 0xffd5a395, "default_wake_function" },
	{ 0x68a8a1ca, "mmc_wait_for_req" },
	{ 0xe707d823, "__aeabi_uidiv" },
	{ 0x5baaba0, "wait_for_completion" },
	{ 0xc034103e, "kernel_read" },
	{ 0xc37f9ef, "sdio_writel" },
	{ 0xfa2a45e, "__memzero" },
	{ 0xb5eeb329, "register_early_suspend" },
	{ 0x5f754e5a, "memset" },
	{ 0x42140369, "netif_rx_ni" },
	{ 0x1a01bee8, "__ieee80211_get_channel" },
	{ 0xb86e4ab9, "random32" },
	{ 0x23b91899, "cfg80211_get_bss" },
	{ 0x37befc70, "jiffies_to_msecs" },
	{ 0x2647a5c9, "rfkill_alloc" },
	{ 0xdc798d37, "__mutex_init" },
	{ 0x27e1a049, "printk" },
	{ 0x20c55ae0, "sscanf" },
	{ 0xb3f99b8c, "kthread_stop" },
	{ 0x71c90087, "memcmp" },
	{ 0x8d4a76da, "wiphy_unregister" },
	{ 0xfaef0ed, "__tasklet_schedule" },
	{ 0x328a05f1, "strncpy" },
	{ 0x5b9ab8af, "register_netdev" },
	{ 0xe2c0e953, "dma_free_coherent" },
	{ 0x293f034e, "mmc_set_data_timeout" },
	{ 0x54aa7a6c, "sdio_readl" },
	{ 0x3cfedb3f, "register_pm_notifier" },
	{ 0x84b183ae, "strncmp" },
	{ 0x16305289, "warn_slowpath_null" },
	{ 0x64b09422, "skb_push" },
	{ 0xe16b893b, "mutex_lock" },
	{ 0x76c6f7a2, "mem_section" },
	{ 0x933d3e48, "cfg80211_connect_result" },
	{ 0xb0641b9e, "wake_lock_active" },
	{ 0xa78154e5, "dev_close" },
	{ 0x17f4bda6, "cfg80211_michael_mic_failure" },
	{ 0x5e3e7395, "wiphy_apply_custom_regulatory" },
	{ 0x1e6d26a8, "strstr" },
	{ 0xcea899ea, "down" },
	{ 0x9545af6d, "tasklet_init" },
	{ 0x8834396c, "mod_timer" },
	{ 0x8927dda2, "ebi1_phys_offset" },
	{ 0xbe2c0274, "add_timer" },
	{ 0x2072ee9b, "request_threaded_irq" },
	{ 0x979c19ad, "platform_driver_register" },
	{ 0x43b0c9c3, "preempt_schedule" },
	{ 0x62ab7ce8, "skb_pull" },
	{ 0xe44151ea, "cfg80211_ibss_joined" },
	{ 0x2196324, "__aeabi_idiv" },
	{ 0xb56f55db, "dev_kfree_skb_any" },
	{ 0xd79b5a02, "allow_signal" },
	{ 0x16d75d96, "dma_alloc_coherent" },
	{ 0x61651be, "strcat" },
	{ 0x82072614, "tasklet_kill" },
	{ 0x8ee3851a, "sdio_readsb" },
	{ 0x68e79bef, "sdio_unregister_driver" },
	{ 0xedbce55d, "sdio_f0_writeb" },
	{ 0xd36c3a2a, "sdio_set_host_pm_flags" },
	{ 0xc6cbbc89, "capable" },
	{ 0x3ff62317, "local_bh_disable" },
	{ 0x9f984513, "strrchr" },
	{ 0x48c3e5aa, "cfg80211_roamed" },
	{ 0x67b9e73f, "cfg80211_put_bss" },
	{ 0xd44c61ec, "__alloc_skb" },
	{ 0xdda0c345, "wiphy_new" },
	{ 0x760b437a, "unregister_inetaddr_notifier" },
	{ 0x686bcb36, "wiphy_register" },
	{ 0x3bd1b1f6, "msecs_to_jiffies" },
	{ 0xf045cd70, "wake_lock_timeout" },
	{ 0xd7c5ec0f, "___dma_page_cpu_to_dev" },
	{ 0xd62c833f, "schedule_timeout" },
	{ 0x86a4889a, "kmalloc_order_trace" },
	{ 0xc2165d85, "__arm_iounmap" },
	{ 0x23083a57, "cfg80211_ready_on_channel" },
	{ 0x8a7d1c31, "high_memory" },
	{ 0xddc92c00, "___dma_page_dev_to_cpu" },
	{ 0x799aca4, "local_bh_enable" },
	{ 0xfb960dca, "eth_type_trans" },
	{ 0x475664fd, "sdio_f0_readb" },
	{ 0x7f24de73, "jiffies_to_usecs" },
	{ 0x50f070b7, "wake_up_process" },
	{ 0x9a1f28f6, "cfg80211_disconnected" },
	{ 0x6620bd1f, "kmem_cache_alloc_trace" },
	{ 0xaf8cb4c5, "platform_get_resource_byname" },
	{ 0x7afa89fc, "vsnprintf" },
	{ 0xe3aa2c5e, "cfg80211_new_sta" },
	{ 0xcd11e98e, "sched_setscheduler" },
	{ 0xb9e52429, "__wake_up" },
	{ 0xdcfa2f9e, "sdio_memcpy_toio" },
	{ 0xd2965f6f, "kthread_should_stop" },
	{ 0x662b067b, "sdio_writew" },
	{ 0xfe634f58, "add_wait_queue" },
	{ 0xfcec0987, "enable_irq" },
	{ 0x9c55cec, "schedule_timeout_interruptible" },
	{ 0x37a0cba, "kfree" },
	{ 0xdb68bbad, "rfkill_destroy" },
	{ 0x9d669763, "memcpy" },
	{ 0xde5d1761, "wake_lock_init" },
	{ 0x75a17bed, "prepare_to_wait" },
	{ 0x364b3fff, "up" },
	{ 0x6892088c, "unregister_pm_notifier" },
	{ 0x8893fa5d, "finish_wait" },
	{ 0xe641ad40, "sdio_reset_comm" },
	{ 0xb227ae83, "unregister_early_suspend" },
	{ 0xcd044c29, "cfg80211_remain_on_channel_expired" },
	{ 0xbf053f45, "unregister_netdev" },
	{ 0x40a6f522, "__arm_ioremap" },
	{ 0xefd6cf06, "__aeabi_unwind_cpp_pr0" },
	{ 0x60f71cfa, "complete" },
	{ 0xb81960ca, "snprintf" },
	{ 0xfa15c68e, "__netif_schedule" },
	{ 0x99bb8806, "memmove" },
	{ 0xbc5bd651, "sdio_readw" },
	{ 0xf43268a4, "sdio_register_driver" },
	{ 0x1434dcd2, "consume_skb" },
	{ 0x4d945b1f, "sdio_memcpy_fromio" },
	{ 0x9bd062e6, "sdio_claim_host" },
	{ 0x1dc58a6e, "platform_driver_unregister" },
	{ 0x85670f1d, "rtnl_is_locked" },
	{ 0xa70c3155, "cfg80211_scan_done" },
	{ 0x32a2654a, "skb_put" },
	{ 0x83eb21c, "rfkill_unregister" },
	{ 0x80d817ab, "wait_for_completion_timeout" },
	{ 0x6d044c26, "param_ops_uint" },
	{ 0x7c71e993, "dev_get_drvdata" },
	{ 0x45a8fbaa, "down_timeout" },
	{ 0x1aa70ae1, "sdio_set_block_size" },
	{ 0x6e720ff2, "rtnl_unlock" },
	{ 0x9e7d6bd0, "__udelay" },
	{ 0x5d6ab2b, "sdio_disable_func" },
	{ 0xf20dabd8, "free_irq" },
	{ 0xb848324f, "sdio_release_host" },
	{ 0xe914e41e, "strcpy" },
	{ 0x9921f6e8, "filp_open" },
	{ 0x6d4541c7, "alloc_etherdev_mqs" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";

MODULE_ALIAS("sdio:c*v02D0d0000*");
MODULE_ALIAS("sdio:c*v02D0d0492*");
MODULE_ALIAS("sdio:c*v02D0d0493*");
MODULE_ALIAS("sdio:c*v02D0d4329*");
MODULE_ALIAS("sdio:c*v02D0d4319*");
MODULE_ALIAS("sdio:c*v02D0d4330*");
MODULE_ALIAS("sdio:c*v02D0d4334*");
MODULE_ALIAS("sdio:c*v02D0d4324*");
MODULE_ALIAS("sdio:c*v02D0dA8E7*");
MODULE_ALIAS("sdio:c00v*d*");
