#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
 .name = KBUILD_MODNAME,
 .init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
 .exit = cleanup_module,
#endif
 .arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x7a4a069b, "module_layout" },
	{ 0x90482ba2, "iov_iter_copy_from_user" },
	{ 0x7de2fa33, "kmem_cache_destroy" },
	{ 0x229b23b3, "iget_failed" },
	{ 0x753832dd, "kmalloc_caches" },
	{ 0x12da5bb2, "__kmalloc" },
	{ 0xf9a482f9, "msleep" },
	{ 0xcea8831c, "drop_nlink" },
	{ 0xa675804c, "utf8s_to_utf16s" },
	{ 0x4ec71f34, "set_anon_super" },
	{ 0x17a142df, "__copy_from_user" },
	{ 0x274c22e2, "unload_nls" },
	{ 0xe5c5be63, "kernel_sendmsg" },
	{ 0x8b38ef88, "generic_file_llseek" },
	{ 0x7978aa2d, "__mark_inode_dirty" },
	{ 0x5f5bb07d, "__set_page_dirty_nobuffers" },
	{ 0x8634fd85, "crypto_alloc_shash" },
	{ 0xf5a225ca, "filemap_fault" },
	{ 0x349cba85, "strchr" },
	{ 0x8dc91688, "single_open" },
	{ 0x61634f05, "lock_flocks" },
	{ 0xd994428b, "generic_write_checks" },
	{ 0x15692c87, "param_ops_int" },
	{ 0x2e5810c6, "__aeabi_unwind_cpp_pr1" },
	{ 0xa0fbac79, "wake_up_bit" },
	{ 0x97255bdf, "strlen" },
	{ 0xb9f01c50, "locks_delete_block" },
	{ 0xf84b9737, "filemap_fdatawait" },
	{ 0x5964c421, "filemap_write_and_wait_range" },
	{ 0x43a53735, "__alloc_workqueue_key" },
	{ 0x24147954, "iget5_locked" },
	{ 0xc3b0255a, "kill_anon_super" },
	{ 0xc8b57c27, "autoremove_wake_function" },
	{ 0x79aa04a2, "get_random_bytes" },
	{ 0x34184afe, "current_kernel_time" },
	{ 0xa6a2e1bd, "single_release" },
	{ 0xf09b45fb, "seq_puts" },
	{ 0x6ef3d089, "generic_file_open" },
	{ 0xacf4d843, "match_strdup" },
	{ 0x7ab88a45, "system_freezing_cnt" },
	{ 0x99a712f0, "test_set_page_writeback" },
	{ 0xa3694a6f, "sock_release" },
	{ 0xba3e22e4, "__lock_page" },
	{ 0xdc6edbe3, "filemap_write_and_wait" },
	{ 0x20000329, "simple_strtoul" },
	{ 0xe92ab82a, "deactivate_locked_super" },
	{ 0xcf141593, "generic_file_aio_read" },
	{ 0x8a30357f, "dput" },
	{ 0x4abdb61c, "seq_printf" },
	{ 0x4205ad24, "cancel_work_sync" },
	{ 0x9bbd19b6, "remove_proc_entry" },
	{ 0x815131ba, "mempool_destroy" },
	{ 0x44e9a829, "match_token" },
	{ 0x33543801, "queue_work" },
	{ 0xec08491e, "d_materialise_unique" },
	{ 0xbd93361c, "inc_nlink" },
	{ 0x887e9203, "invalidate_inode_pages2" },
	{ 0x4e830a3e, "strnicmp" },
	{ 0x1976aa06, "param_ops_bool" },
	{ 0xfb0e29f, "init_timer_key" },
	{ 0x523e0d71, "end_writeback" },
	{ 0x6baae653, "cancel_delayed_work_sync" },
	{ 0x62b72b0d, "mutex_unlock" },
	{ 0x85df9b6c, "strsep" },
	{ 0xea9fb9df, "rename_lock" },
	{ 0xa8bf4108, "crypto_shash_final" },
	{ 0xeb0cd18, "generic_read_dir" },
	{ 0x28118cb6, "__get_user_1" },
	{ 0x1251d30f, "call_rcu" },
	{ 0x8454e053, "redirty_page_for_writepage" },
	{ 0x91715312, "sprintf" },
	{ 0xc8270e4b, "generic_file_aio_write" },
	{ 0x8206b642, "seq_read" },
	{ 0xdc60b0b, "__alloc_pages_nodemask" },
	{ 0xc499ae1e, "kstrdup" },
	{ 0xcb8c3438, "set_page_dirty" },
	{ 0xb584dc28, "kthread_create_on_node" },
	{ 0x7d11c268, "jiffies" },
	{ 0x503258b8, "truncate_setsize" },
	{ 0xe2d5255a, "strcmp" },
	{ 0x54bf046, "end_page_writeback" },
	{ 0xfbe27a1c, "rb_first" },
	{ 0x63b87fc5, "__init_waitqueue_head" },
	{ 0x183fa88b, "mempool_alloc_slab" },
	{ 0xe707d823, "__aeabi_uidiv" },
	{ 0xaaa7e872, "kernel_setsockopt" },
	{ 0xfa2a45e, "__memzero" },
	{ 0x5f754e5a, "memset" },
	{ 0x41d8984d, "proc_mkdir" },
	{ 0x11089ac7, "_ctype" },
	{ 0x84db4b6e, "wait_for_completion_killable" },
	{ 0xa1d1be1b, "freezing_slow_path" },
	{ 0x6476dd42, "current_fs_time" },
	{ 0xdc798d37, "__mutex_init" },
	{ 0x27e1a049, "printk" },
	{ 0x20c55ae0, "sscanf" },
	{ 0x78e14a31, "d_rehash" },
	{ 0x71c90087, "memcmp" },
	{ 0x350bbf8f, "crypto_shash_update" },
	{ 0xa0915726, "find_or_create_page" },
	{ 0xe92112b9, "generic_writepages" },
	{ 0xc62c48ae, "sget" },
	{ 0x9e2000a7, "memcpy_toiovecend" },
	{ 0xc0580937, "rb_erase" },
	{ 0x328a05f1, "strncpy" },
	{ 0x1d43d57c, "seq_putc" },
	{ 0x84b183ae, "strncmp" },
	{ 0x73e20c1c, "strlcpy" },
	{ 0x55682f33, "kmem_cache_free" },
	{ 0x16305289, "warn_slowpath_null" },
	{ 0xe16b893b, "mutex_lock" },
	{ 0xe3daac16, "set_nlink" },
	{ 0x76c6f7a2, "mem_section" },
	{ 0x8c03d20c, "destroy_workqueue" },
	{ 0x18ee1b01, "kernel_sock_shutdown" },
	{ 0x940f97bd, "setattr_copy" },
	{ 0x8927dda2, "ebi1_phys_offset" },
	{ 0x89ff43f6, "init_uts_ns" },
	{ 0x2469810f, "__rcu_read_unlock" },
	{ 0x6997d229, "truncate_pagecache" },
	{ 0xdd27fa87, "memchr" },
	{ 0x8a99a016, "mempool_free_slab" },
	{ 0xdbcc75fe, "wait_on_page_bit" },
	{ 0xb351ada, "mempool_resize" },
	{ 0x43b0c9c3, "preempt_schedule" },
	{ 0xb0855ad9, "crypto_shash_setkey" },
	{ 0x2a5098fd, "unlock_page" },
	{ 0x7ff99432, "init_net" },
	{ 0x9040a12, "fput" },
	{ 0x1e01449a, "__get_page_tail" },
	{ 0x2196324, "__aeabi_idiv" },
	{ 0xb7c9ce7c, "contig_page_data" },
	{ 0x51ef33b8, "kstrndup" },
	{ 0x61651be, "strcat" },
	{ 0x1f1efa5b, "inode_init_once" },
	{ 0x837ea730, "lookup_instantiate_filp" },
	{ 0x75a33727, "module_put" },
	{ 0x6eaa638a, "posix_lock_file_wait" },
	{ 0xea24744, "kmem_cache_alloc" },
	{ 0x1cd0f6c0, "mempool_alloc" },
	{ 0x700a8158, "__lru_cache_add" },
	{ 0xd9ce8f0c, "strnlen" },
	{ 0x95e46a33, "generic_file_mmap" },
	{ 0xef830a66, "simple_dir_operations" },
	{ 0x12a38747, "usleep_range" },
	{ 0x2ae7dd93, "d_alloc" },
	{ 0x8f8c8ff7, "generic_setlease" },
	{ 0x64e651, "find_get_pages_tag" },
	{ 0x16ae06a0, "load_nls" },
	{ 0xd62c833f, "schedule_timeout" },
	{ 0x1000e51, "schedule" },
	{ 0xaccabc6a, "in4_pton" },
	{ 0x2b90cdaa, "mempool_create" },
	{ 0x19908d57, "do_sync_read" },
	{ 0x11f97249, "unlock_new_inode" },
	{ 0xc3cf1128, "in_group_p" },
	{ 0x6b2dc060, "dump_stack" },
	{ 0xce410240, "bdi_setup_and_register" },
	{ 0x6c8fb9f9, "d_drop" },
	{ 0x54a9db5f, "_kstrtoul" },
	{ 0x5e95b1cd, "current_umask" },
	{ 0x220f6933, "force_sig" },
	{ 0x4482cdb, "__refrigerator" },
	{ 0x86d3bdd1, "crypto_destroy_tfm" },
	{ 0x80573def, "__module_put_and_exit" },
	{ 0x50f070b7, "wake_up_process" },
	{ 0x6f20960a, "full_name_hash" },
	{ 0x8cc72d26, "clear_page_dirty_for_io" },
	{ 0x84096410, "inode_change_ok" },
	{ 0x6620bd1f, "kmem_cache_alloc_trace" },
	{ 0x920664c8, "mempool_free" },
	{ 0xa6dcc773, "rb_insert_color" },
	{ 0xd767b95e, "kmem_cache_create" },
	{ 0xf5f5201b, "kernel_recvmsg" },
	{ 0xdfdc0f0d, "register_filesystem" },
	{ 0xfd832cc3, "__module_get" },
	{ 0xb9e52429, "__wake_up" },
	{ 0x4674ba68, "d_lookup" },
	{ 0xdbe4408e, "add_to_page_cache_locked" },
	{ 0xa0ceef51, "out_of_line_wait_on_bit" },
	{ 0xa08c2ea, "proc_create_data" },
	{ 0xabd96638, "seq_lseek" },
	{ 0xd59668e6, "unlock_flocks" },
	{ 0xefdd2345, "sg_init_one" },
	{ 0xcccdc133, "iput" },
	{ 0x2e3211e6, "posix_lock_file" },
	{ 0x37a0cba, "kfree" },
	{ 0x4a953906, "iunique" },
	{ 0x69ad2f20, "kstrtouint" },
	{ 0x624d6b21, "generic_permission" },
	{ 0xfb97946b, "do_sync_write" },
	{ 0x9d669763, "memcpy" },
	{ 0x75a17bed, "prepare_to_wait" },
	{ 0x98df3be0, "load_nls_default" },
	{ 0x9e61bb05, "set_freezable" },
	{ 0x6660befc, "invalidate_mapping_pages" },
	{ 0xe57878a1, "in6_pton" },
	{ 0x19bb630f, "generic_readlink" },
	{ 0x7fb85edb, "put_page" },
	{ 0xc0707a31, "d_make_root" },
	{ 0x7a4497db, "kzfree" },
	{ 0x9ed685ee, "iov_iter_advance" },
	{ 0x8893fa5d, "finish_wait" },
	{ 0xa964f361, "bdi_destroy" },
	{ 0xbdf5c25c, "rb_next" },
	{ 0x660c5119, "unregister_filesystem" },
	{ 0x466eee55, "init_special_inode" },
	{ 0xefd6cf06, "__aeabi_unwind_cpp_pr0" },
	{ 0x60f71cfa, "complete" },
	{ 0xb81960ca, "snprintf" },
	{ 0x920ae207, "__break_lease" },
	{ 0xd2a79a05, "generic_file_splice_read" },
	{ 0xd8c15a45, "lookup_one_len" },
	{ 0x8d522714, "__rcu_read_lock" },
	{ 0xe2406cad, "crypto_alloc_base" },
	{ 0xfb354e09, "grab_cache_page_write_begin" },
	{ 0x2978082d, "d_instantiate" },
	{ 0x47c149ab, "queue_delayed_work" },
	{ 0xf5dfb7e8, "flush_dcache_page" },
	{ 0x81036fbc, "__sock_create" },
	{ 0x2346d199, "clear_nlink" },
	{ 0x430d6295, "generic_fillattr" },
	{ 0x51f6fcb3, "filemap_fdatawrite" },
	{ 0xe914e41e, "strcpy" },
	{ 0x6e9be785, "truncate_inode_pages" },
	{ 0xa983faa6, "posix_test_lock" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";


MODULE_INFO(srcversion, "E03A2D4E85FC1F70C06C19F");
